# Neo-Finance

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleloan/: AboutFragment.java  CalculatorFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/vehicleloan/data/: LoanCalculator.java
app/src/main/java/com/example/vehicleloan/utils/: Formatter.java
app/src/main/res/drawable/: company_logo_rounded.xml  ic_calculator.xml  input_box_style.xml  nav_item_color.xml  rounded_button_outline.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: fragment_about.xml  fragment_calculator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
