[versions]
# Android Gradle Plugin
agp = "8.13.1"

# AndroidX
appcompat = "1.7.1"
activity = "1.12.0"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
navigation = "2.8.2"

# Material Components
material = "1.13.0"

# Testing
junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"


[libraries]
# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Material Components
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AppCompat (important even for Material3 in View system)
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Activity & ConstraintLayout
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation Component (recommended for pro apps)
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

